In [1]:
import pandas as pd
import numpy as np

df= pd.read_csv('deliveries.csv')
df.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN

In [2]:
df1=df[["match_id","batting_team","bowling_team","over","ball","total_runs","is_wicket","player_dismissed"]]
df1.head(3)

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,NaN
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,NaN
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,NaN

In [3]:
df1.isnull().sum()

match_id                 0
batting_team             0
bowling_team             0
over                     0
ball                     0
total_runs               0
is_wicket                0
player_dismissed    247970
dtype: int64

In [4]:
df1["player_dismissed"] = df1["player_dismissed"].fillna("0")

df1.head(3)

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\1107253037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["player_dismissed"] = df1["player_dismissed"].fillna("0")

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0

In [5]:
df1["total_runs"] = pd.to_numeric(df1["total_runs"], errors="coerce")

df1["cum_runs"] = df1.groupby("match_id")["total_runs"].cumsum()
df1.head(3)

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\2430606343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["total_runs"] = pd.to_numeric(df1["total_runs"], errors="coerce")
C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\2430606343.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["cum_runs"] = df1.groupby("match_id")["total_runs"].cumsum()

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0,1
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0,2

In [6]:
df1["balles_balled"]=(df1["over"].astype("int")*6)+df1["ball"].astype("int")
df1

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\1521846652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["balles_balled"]=(df1["over"].astype("int")*6)+df1["ball"].astype("int")

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs,balles_balled
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1,1
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0,1,2
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0,2,3
3,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0,0,0,2,4
4,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,0,0,0,2,5
...,...,...,...,...,...,...,...,...,...,...
260915,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,1,0,0,223,59
260916,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,1,0,0,224,60
260917,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,1,0,0,225,61
260918,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,1,0,0,226,62
260919,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,1,0,0,227,63

In [7]:
df1["ball_left"]=120-df1["balles_balled"]
df1["ball_left"]=df1["ball_left"].apply(lambda x:0 if x<0 else x)
df1.head(4)

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3334831734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["ball_left"]=120-df1["balles_balled"]

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3334831734.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["ball_left"]=df1["ball_left"].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs,balles_balled,ball_left
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1,1,119
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0,1,2,118
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0,2,3,117
3,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0,0,0,2,4,116

In [8]:
# Step 1: Make sure 'is_wicket' is binary (0 or 1)
df1["is_wicket"] = df1["is_wicket"].apply(lambda x: 1 if str(x) != "0" and str(x) != "NaN" else 0)

# Step 2: Cumulative wickets fallen per match (resets per match_id)
df1["wickets_fallen"] = df1.groupby("match_id")["is_wicket"].cumsum()

# Step 3: Wickets left = 10 - fallen wickets (reset for each match)
df1["wickets_left"] = 10 - df1["wickets_fallen"]

# Step 4: Ensure wickets_left never goes below 0
df1["wickets_left"] = df1["wickets_left"].clip(lower=0)

df1.head(500)

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3824245171.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["is_wicket"] = df1["is_wicket"].apply(lambda x: 1 if str(x) != "0" and str(x) != "NaN" else 0)
C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3824245171.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["wickets_fallen"] = df1.groupby("match_id")["is_wicket"].cumsum()
C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3824245171.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["wickets_left"] = 10 - df1["wickets_fallen"]
C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\3824245171.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["wickets_left"] = df1["wickets_left"].clip(lower=0)

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs,balles_balled,ball_left,wickets_fallen,wickets_left
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1,1,119,0,10
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0,1,2,118,0,10
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0,2,3,117,0,10
3,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0,0,0,2,4,116,0,10
4,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,0,0,0,2,5,115,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,335984,Rajasthan Royals,Delhi Daredevils,3,4,1,0,0,27,22,98,1,9
496,335984,Rajasthan Royals,Delhi Daredevils,3,5,0,1,YK Pathan,27,23,97,2,8
497,335984,Rajasthan Royals,Delhi Daredevils,3,6,4,0,0,31,24,96,2,8
498,335984,Rajasthan Royals,Delhi Daredevils,4,1,0,0,0,31,25,95,2,8
499,335984,Rajasthan Royals,Delhi Daredevils,4,2,0,0,0,31,26,94,2,8

In [9]:
df1["crr"]=(df1["cum_runs"]*6)/df1["balles_balled"]
df1

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\1774824953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["crr"]=(df1["cum_runs"]*6)/df1["balles_balled"]

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs,balles_balled,ball_left,wickets_fallen,wickets_left,crr
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1,1,119,0,10,6.000000
1,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,0,0,0,1,2,118,0,10,3.000000
2,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,1,0,0,2,3,117,0,10,4.000000
3,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,0,0,0,2,4,116,0,10,3.000000
4,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,0,0,0,2,5,115,0,10,2.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,1,0,0,223,59,61,12,0,22.677966
260916,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,1,0,0,224,60,60,12,0,22.400000
260917,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,1,0,0,225,61,59,12,0,22.131148
260918,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,1,0,0,226,62,58,12,0,21.870968
260919,1426312,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,1,0,0,227,63,57,12,0,21.619048

In [10]:
# df1["total_runs"] = pd.to_numeric(df1["total_runs"], errors="coerce")
# groups = df1.groupby("match_id")
# match_ids = df1["match_id"].unique()
# last_five = []
# for id in match_ids:
#     last_five.extend(groups.get_group(id).rolling(window=30).sum()['total_runs'].values.tolist())

In [11]:
# Ensure total_runs is numeric
df1["total_runs"] = pd.to_numeric(df1["total_runs"], errors="coerce")

# Group by match_id
groups = df1.groupby("match_id")
match_ids = df1["match_id"].unique()

last_five = []

for match_id in match_ids:
    match_df = groups.get_group(match_id).copy()
    # Rolling sum with window=30 (first 30 values will be NaN)
    match_df["last5_runs"] = match_df["total_runs"].rolling(window=30).sum()
    last_five.extend(match_df["last5_runs"].tolist())

df1["last5_runs"] = last_five  # attach back to main df if needed

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\1077587992.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["total_runs"] = pd.to_numeric(df1["total_runs"], errors="coerce")

C:\Users\mirza\AppData\Local\Temp\ipykernel_19680\1077587992.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["last5_runs"] = last_five  # attach back to main df if needed

In [12]:
# last_five

In [13]:
# Runs per match per batting team (acts as innings)
inning_runs = (
    df1.groupby(["match_id", "batting_team"])["total_runs"]
    .sum()
    .reset_index()
    .rename(columns={"total_runs": "inning_runs"})
)

# Merge back into df1 so each row knows its team's total runs
df1 = df1.merge(inning_runs, on=["match_id", "batting_team"], how="left")

print(df1.head())

   match_id           batting_team                 bowling_team  over  ball  \
0    335982  Kolkata Knight Riders  Royal Challengers Bangalore     0     1
1    335982  Kolkata Knight Riders  Royal Challengers Bangalore     0     2
2    335982  Kolkata Knight Riders  Royal Challengers Bangalore     0     3
3    335982  Kolkata Knight Riders  Royal Challengers Bangalore     0     4
4    335982  Kolkata Knight Riders  Royal Challengers Bangalore     0     5

   total_runs  is_wicket player_dismissed  cum_runs  balles_balled  ball_left  \
0           1          0                0         1              1        119
1           0          0                0         1              2        118
2           1          0                0         2              3        117
3           0          0                0         2              4        116
4           0          0                0         2              5        115

   wickets_fallen  wickets_left  crr  last5_runs  inning_runs
0               0            10  6.0         NaN          222
1               0            10  3.0         NaN          222
2               0            10  4.0         NaN          222
3               0            10  3.0         NaN          222
4               0            10  2.4         NaN          222

#

In [14]:
df1.head(1)

,match_id,batting_team,bowling_team,over,ball,total_runs,is_wicket,player_dismissed,cum_runs,balles_balled,ball_left,wickets_fallen,wickets_left,crr,last5_runs,inning_runs
0,335982,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,1,0,0,1,1,119,0,10,6.0,NaN,222

In [15]:
df2=df1[["batting_team","bowling_team","cum_runs","ball_left","wickets_left","crr","last5_runs","inning_runs"]]
df2

,batting_team,bowling_team,cum_runs,ball_left,wickets_left,crr,last5_runs,inning_runs
0,Kolkata Knight Riders,Royal Challengers Bangalore,1,119,10,6.000000,NaN,222
1,Kolkata Knight Riders,Royal Challengers Bangalore,1,118,10,3.000000,NaN,222
2,Kolkata Knight Riders,Royal Challengers Bangalore,2,117,10,4.000000,NaN,222
3,Kolkata Knight Riders,Royal Challengers Bangalore,2,116,10,3.000000,NaN,222
4,Kolkata Knight Riders,Royal Challengers Bangalore,2,115,10,2.400000,NaN,222
...,...,...,...,...,...,...,...,...
260915,Kolkata Knight Riders,Sunrisers Hyderabad,223,61,0,22.677966,58.0,114
260916,Kolkata Knight Riders,Sunrisers Hyderabad,224,60,0,22.400000,59.0,114
260917,Kolkata Knight Riders,Sunrisers Hyderabad,225,59,0,22.131148,56.0,114
260918,Kolkata Knight Riders,Sunrisers Hyderabad,226,58,0,21.870968,53.0,114
260919,Kolkata Knight Riders,Sunrisers Hyderabad,227,57,0,21.619048,48.0,114

In [16]:
df1.dropna(inplace=True)

In [17]:
df2=df2.sample(df2.shape[0])
df2

,batting_team,bowling_team,cum_runs,ball_left,wickets_left,crr,last5_runs,inning_runs
25868,Kings XI Punjab,Chennai Super Kings,190,16,0,10.961538,25.0,92
64458,Pune Warriors,Chennai Super Kings,288,22,0,17.632653,49.0,151
191747,Royal Challengers Bangalore,Chennai Super Kings,97,35,8,6.847059,33.0,145
221518,Kolkata Knight Riders,Mumbai Indians,165,0,1,8.250000,25.0,165
257095,Mumbai Indians,Sunrisers Hyderabad,204,103,1,72.000000,55.0,174
...,...,...,...,...,...,...,...,...
158183,Kolkata Knight Riders,Chennai Super Kings,211,98,4,57.545455,51.0,180
170328,Kings XI Punjab,Mumbai Indians,3,111,10,2.000000,NaN,197
39322,Kings XI Punjab,Deccan Chargers,153,9,8,8.270270,62.0,174
152923,Royal Challengers Bangalore,Rajasthan Royals,253,99,5,72.285714,71.0,198
181327,Kolkata Knight Riders,Chennai Super Kings,120,33,6,8.275862,39.0,167

In [18]:
x=df2.drop(columns=["inning_runs"])
y=df2["inning_runs"]

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)
# x_train

In [20]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
import xgboost as xgb
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [21]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(drop = "first", sparse_output=False),["batting_team","bowling_team"])
],remainder= 'passthrough')

In [22]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler(with_mean=False)),
    ('step3',XGBRegressor(n_estimators = 1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [23]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))

0.877021849155426

In [24]:
import pickle
pickle.dump(pipe,open("beg.pkl", "wb"))